{
  "name": "Clash Royale - Mini Games & Quizzes",
  "short_name": "Clash Royale",
  "description": "Play free Clash Royale mini games online: Higher or Lower, Card Quiz, Wordle, Memory Cards, Royaledle, and Impostor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a05",
  "theme_color": "#b45309",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/iconos/cr-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/iconos/cr-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
